<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        .container{
            height: 100vh;
            position: relative;
            width: 100%;
        }
        .calculator{
            text-align: center;
            background: #fff;
            box-shadow: 3px 0px 14px 0px #41413d;
            width: 340px;
            height: 460px;
            border-radius: 20px;
            margin: 50px auto 0 auto;
        }
        table{
            margin:auto;
        }
        input{
            box-shadow: inset -3px -3px 6px rgb(238, 236, 236), inset 3px 3px 6px rgba(0, 0, 0, 0.4);
            width: 220px;
            height: 30px;
            padding: 8px 10px;
            text-align: right;
            border: none;
            border-radius: 30px;
            text-shadow: -1px -1px 2px #fff, 2px 2px 2px rgba(0, 0, 0, 0.4);
            margin-top: 20px;
            margin-bottom: 10px;
        }
        button{
            font-size: 22px;
            line-height: 1;
            font-weight: 500;
            background: #fff;
            color: #000;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin: 3px;
            border: 1px solid #aea0a0;
            box-shadow: -6px -6px 9px #fff, 6px 6px 9px rgba(0, 0, 0, 0.4);
            border: 1px solid #f7f3ef;
            outline: 0;
        }
        button:hover{
            background: #ccc;
            border: 1px solid #ccc;
            box-shadow: inset -6px -6px 9px #fff, inset 6px 6px 9px rgba(0, 0, 0, 0.4);
        }
        .colr_2{
            color: #ff652f;
        }
        button span{
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="calculator">
            <input type="text" name="screen" id="screen">
            <table>
                <tr>
                    <td><button class="colr_2">r</button></td>
                    <td><button class="colr_2" onclick="power(3)">x^3</button></td>
                    <td><button class="colr_2" onclick="power(2)">x^2</button></td>
                    <td><button class="colr_2">B</button></td>
                </tr>
                <tr>
                    <td><button>(</button></td>
                    <td><button>)</button></td>
                    <td><button>C</button></td>
                    <td><button class="colr_2">%</button></td>
                </tr>
                <tr>
                    <td><button>7</button></td>
                    <td><button>8</button></td>
                    <td><button>9</button></td>
                    <td><button class="colr_2">*</button></td>
                </tr>
                <tr>
                    <td><button>4</button></td>
                    <td><button>5</button></td>
                    <td><button>6</button></td>
                    <td><button class="colr_2">-</button></td>
                </tr>
                <tr>
                    <td><button>1</button></td>
                    <td><button>2</button></td>
                    <td><button>3</button></td>
                    <td><button class="colr_2">+</button></td>
                </tr>
                <tr>
                    <td><button>0</button></td>
                    <td><button>.</button></td>
                    <td><button class="colr_2">/</button></td>
                    <td><button class="colr_2">=</button></td>
                </tr>
            </table>
        </div>
    </div>

    <script src="calcu.js"></script>
 
    
</body>
</html>